<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="profile.js"></script>
    <title>Your Profile </title>
    <style>
            * {
            padding: 0px;
            margin: 0px;
            background-size: 100%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: italic;
        }
        
        body {
            background-image: url(bg.jpg);
        }
        
        .main-box {
            background-color: white;
            min-height: 500px;
            max-width: 450px;
            width: 300px;
            border-radius: 3%;
            padding: 30px;
            text-align: center;
            position: absolute;
            margin: 0;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }
        
        .login-b {
            background: #d16fbc;
            border: 1px solid #cb2ce3;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
            font-size: 16px;
            font-weight: 800;
            line-height: 16px;
            min-height: 40px;
            outline: 0;
            padding: 12px 14px;
            text-align: center;
            text-rendering: geometricprecision;
            text-transform: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
        }
        
        .login-b:hover,
        .login-b:active {
            background-color: initial;
            background-position: 0 0;
            color: #ea8ccd;
        }
        
        .login-b:active {
            opacity: .5;
    </style>

</head>

<body>

    <div class="main-box">
        <h2>Your Profile</h2><br>
        <hr><br>


        <p>Welcome</p><br><br>
        <p>Name:
            <script>
                document.write(localStorage.getItem('name'));
            </script>
        </p><br><br>


        <p>Email:
            <script>
                document.write(localStorage.getItem('email'));
            </script>

        </p><br><br>

        <button class="login-b" onclick="Logout();">Logout</button>
    </div>





</body>

</html>